[33mcommit 8f38c748aa70cbfa34d34cb97cb559d4f3f7aaa4[m[33m ([m[1;36mHEAD -> [m[1;32mforward[m[33m, [m[1;31morigin/forward[m[33m)[m
Author: Ricardo Pelaez <julen8@hotmail.com>
Date:   Sun Dec 26 23:17:30 2021 -0800

    agregando estilos

[33mcommit 782f42081a613f4c6ad09644b362bd2b5fc3ab47[m
Author: Ricardo Pelaez <julen8@hotmail.com>
Date:   Sun Dec 26 20:26:54 2021 -0800

    nueva version contacto

[33mcommit 86ccb3528a56d0887a6ca4f03923aabc2c29c065[m
Author: Ricardo Pelaez <julen8@hotmail.com>
Date:   Sat Dec 25 20:48:57 2021 -0800

    modificaciones

[33mcommit 11f0a734d5a6084e3790804e6a8bdb09aeec960e[m
Author: Ricardo Pelaez <julen8@hotmail.com>
Date:   Sat Dec 25 18:34:55 2021 -0800

    modificado css

[33mcommit 9384cc3eca34bac4963544a579c98c558203dfd7[m
Author: Ricardo Pelaez <julen8@hotmail.com>
Date:   Sat Dec 25 17:08:14 2021 -0800

    ajustes css

[33mcommit 89b288d5a9c045086c74d8f90b81aefa9e623073[m
Author: Ricardo Pelaez <julen8@hotmail.com>
Date:   Sat Dec 25 15:40:21 2021 -0800

    correcion del responsive

[33mcommit e92a652d8fd22da685a5b2f856722732d51542e0[m
Author: Ricardo Pelaez <julen8@hotmail.com>
Date:   Tue Dec 21 22:55:47 2021 -0800

    anidando con sass

[33mcommit cae37a4f7f4dd0de4605783de3107add0da88ebe[m
Author: Ricardo Pelaez <julen8@hotmail.com>
Date:   Tue Dec 21 22:11:21 2021 -0800

    corrigiendo footer

[33mcommit 9dffbde812f5f7eb69ad76eeed418599126f13ac[m
Author: Ricardo Pelaez <julen8@hotmail.com>
Date:   Tue Dec 21 18:25:31 2021 -0800

    agregando css

[33mcommit df1dffcb84f1a6fe243103cbb5804ce95959f266[m
Author: Ricardo Pelaez <julen8@hotmail.com>
Date:   Mon Dec 20 20:32:25 2021 -0800

    eliminando imagenes

[33mcommit 474049f77a92459780c1b57417eb7d5076627497[m
Author: Ricardo Pelaez <julen8@hotmail.com>
Date:   Wed Dec 15 12:04:10 2021 -0800

    agregando imagenes

[33mcommit 9a29b3f88f9cc93a861adc360dff2a75993aa18d[m
Author: Ricardo Pelaez <julen8@hotmail.com>
Date:   Mon Dec 13 00:16:29 2021 -0800

    modifiacion de imagenes y ajustando tonos

[33mcommit 20449d3432dcbae38e60f653d64095d61a1dfbb3[m
Author: Ricardo Pelaez <julen8@hotmail.com>
Date:   Mon Dec 13 00:02:33 2021 -0800

    nuevas fotografias

[33mcommit 045354f41f314d3b11bf6b05a716b85e707d7fa6[m
Author: Ricardo Pelaez <julen8@hotmail.com>
Date:   Sun Dec 12 23:32:33 2021 -0800

    agregando color al footer

[33mcommit c1d3589172868a69dba26337350725ebd6237109[m
Author: Ricardo Pelaez <julen8@hotmail.com>
Date:   Sun Dec 12 23:13:01 2021 -0800

    agregando footer

[33mcommit 1131c98ef6a5e898ba6cb46ff8610291631cd073[m
Author: Ricardo Pelaez <julen8@hotmail.com>
Date:   Thu Dec 9 18:42:38 2021 -0800

    cambios en bootstrap

[33mcommit 846e5ff31099b92946a84c7067dd73c9e30f02b0[m[33m ([m[1;32mmain[m[33m)[m
Author: Ricardo Pelaez <julen8@hotmail.com>
Date:   Wed Dec 8 12:32:31 2021 -0800

    empezamos agregar bootstrap

[33mcommit 417fcc227353e19b6249a32d9257883e1f40fe16[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ricardo Pelaez <julen8@hotmail.com>
Date:   Wed Dec 8 10:09:22 2021 -0800

    nuevo repositorio
